apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}
ext.supprotLibVersion = rootProject.ext.supportLibVersion

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.9.0"

    compileOnly "com.github.bumptech.glide:glide:3.7.0"
}
