apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
}
ext.supprotLibVersion = rootProject.ext.supportLibVersion

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}
