# SimplyImageViewer

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/androidTest/java/com/github/wessonwu/simplyimageviewer/: ExampleInstrumentedTest.java
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/github/wessonwu/simplyimageviewer/: SimplyImageViewer.java
imageviewer/src/main/java/com/github/wessonwu/simplyimageviewer/adapter/: ImageViewerPagerAdapter.java
imageviewer/src/main/java/com/github/wessonwu/simplyimageviewer/entity/: ImageItem.java  ImageItemDecoder.java
imageviewer/src/main/java/com/github/wessonwu/simplyimageviewer/ui/: SimplyImageViewerActivity.java
imageviewer/src/main/java/com/github/wessonwu/simplyimageviewer/widget/: HugeImageViewerItem.java  IImageViewer.java  ImageViewerItemHolder.java  SmallImageViewerItem.java
imageviewer/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/github/wessonwu/simplyimageviewer/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/wessonwu/simplyimageviewer/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/wessonwu/simplyimageviewer/: ExampleUnitTest.java
