apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    defaultConfig {
        applicationId "com.github.wessonwu.simplyimageviewer.sample"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

ext.supprotLibVersion = rootProject.ext.supportLibVersion

dependencies {

    implementation "com.android.support:appcompat-v7:${supprotLibVersion}"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation project(':imageviewer')
}
